; Xdebug configuration
; Mode controlled by XDEBUG_MODE environment variable
; Examples: XDEBUG_MODE=off (default), XDEBUG_MODE=debug, XDEBUG_MODE=coverage
zend_extension=xdebug.so
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log_level=0
